In [2]:
import pandas as pd
melb_df = pd.read_csv('data/melb_data_fe.csv', sep=',')

Для сортировки значений в DataFrame по значениям одного или нескольких столбцов используется метод sort_values().

- by — имя или список имён столбцов, по значениям которых производится сортировка.
- axis — ось, по которой производится сортировка (0 — строки, 1 — столбцы). По умолчанию сортировка производится по строкам.
- ascending — сортировка по возрастанию (от меньшего к большему). По умолчанию параметр выставлен на True, для сортировки по убыванию (от большего к меньшему) необходимо выставить его на False.
- ignore_index — создаются ли новые индексы в таблице. По умолчанию выставлен на False и сохраняет индексы изначальной таблицы.
- inplace — производится ли замена исходной таблицы на отсортированную. По умолчанию параметр выставлен на False, то есть замены не производится. Чтобы переопределить исходную таблицу на отсортированную, необходимо выставить этот параметр на True.

In [110]:
melb_df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.89000,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.02420,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.82660,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.96580,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.03730,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,144.95188,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,144.89587,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,144.82720,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,144.86720,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,144.82390,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1

Мы вывели десять строк таблицы, чтобы убедиться в верном порядке сортировки. Также обратите внимание на индексы таблицы — их значения сохранились из исходной таблицы.

А теперь отсортируем таблицу по убыванию (от самой последней до самой первой) даты продажи объекта (Date). Для этого выставим параметр ascending на False:

In [111]:
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

Для сортировки по значениям нескольких столбцов необходимо передать названия этих столбцов в параметр by в виде списка. При этом важно обращать внимание на порядок следования столбцов.

Так, например, отсортируем таблицу сначала по возрастанию расстояния от центра города (Distance), а затем — по возрастанию цены объекта (Price). Для того чтобы вывод был более наглядным, выделим каждую десятую строку из столбцов Distance и Price результирующей таблицы:

In [112]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

Мы получили таблицу, отсортированную по возрастанию расстояния до центра города. Если встречаются объекты недвижимости, у которых расстояние оказывается одинаковым, то внутри такой группы производится сортировка по цене объекта.

Ради интереса попробуйте поменять порядок следования столбцов в параметре by метода sort_values() и сравните результат.

In [113]:
melb_df.sort_values(by=['Price', 'Distance']).loc[::10, ['Distance', 'Price']]

       Distance      Price
2652        6.4    85000.0
7116        7.8   200000.0
5206       11.2   220000.0
7240        8.2   241000.0
2898       13.0   250000.0
...         ...        ...
13341       6.3  4060000.0
8591        1.5  4275000.0
1094       11.2  4700000.0
5801        6.1  5046000.0
251         6.3  5525000.0

[1358 rows x 2 columns]

Комбинирование сортировки с фильтрацией

Найдём информацию о таунхаусах (Type), проданных компанией (SellerG) McGrath, у которых коэффициент соотношения площадей здания и участка (AreaRatio) меньше -0.8. Результат отсортируем по дате продажи (Date) в порядке возрастания, а после проведём сортировку по убыванию коэффициента соотношения площадей. Также обновим старые индексы на новые, установив параметр ignore_index на True. Для наглядности результата выберем из таблицы только столбцы Data и AreaRatio:

In [114]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

         Date  AreaRatio
0  2016-07-26  -0.974922
1  2016-09-24  -0.971831
2  2016-11-27  -0.953608
3  2016-12-11  -0.945946
4  2017-08-04  -0.947368
5  2017-08-04  -0.970874

Примечание. Старайтесь не сочетать фильтрацию и метод sort_values() с параметром inplace=True, так как в таком случае у вас возникнет предупреждение (warning) SettingWithCopyWarning: melb_df[melb_df['Rooms'] > 5].sort_values(inplace=True, by=['Rooms']):

C:\Users\Andrey\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingwithCopyWarning:

A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/ indexing. html#retu rning-a-view-versus-a-copy

    return func(*args, **kwargs)

    Стоит отметить, что это не ошибка и код в таком случае отработает. Однако Pandas предупреждает вас о том, что при использовании такого кода дальнейшие результаты могут быть неожиданными.

Это предупреждение предназначено для обозначения операций «цепного присваивания». Это ситуация, когда вы пытаетесь напрямую изменить подмножество исходных данных. В нашем случае мы пытаемся отсортировать данные с заменой (об этом говорит параметр inplace=True) исходной таблицы на отсортированную.

Чтобы не возникало подобных конфликтов, необходимо использовать метод copy() для явного создания копии отфильтрованного подмножества исходных данных и работать уже с ней (производить сортировку):

In [115]:
filtered = melb_df[melb_df['Rooms'] > 5].copy()

filtered.sort_values(inplace=True, by=['Rooms'])

filtered.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
47,Airport West,6,house,725000.0,SP,Barry,2016-07-05,13.5,3042,6,...,144.8735,Western Metropolitan,3464,12.400000,-0.679862,7,36,1,Rd,0
251,Armadale,6,house,5525000.0,S,Marshall,2016-09-17,6.3,3143,5,...,145.0130,Southern Metropolitan,4836,36.857143,-0.485800,9,81,5,Rd,1
292,Ascot Vale,6,house,2425000.0,PI,Brad,2016-04-06,5.9,3032,6,...,144.9184,Western Metropolitan,6567,29.000000,-0.399586,4,129,2,Rd,0
322,Ascot Vale,6,house,1430000.0,S,Nelson,2016-04-16,5.9,3032,4,...,144.9295,Western Metropolitan,6567,23.833333,-0.234270,4,116,5,St,1
515,Balwyn,6,house,4000000.0,VB,Jellis,2016-03-12,9.7,3103,6,...,145.1016,Southern Metropolitan,5682,28.062500,-0.640800,3,81,5,Rd,1

За алгоритм сортировки в методе sort_values() отвечает параметр kind. По умолчанию этот параметр выставлен на значение quicksort (используется алгоритм быстрой сортировки).

In [116]:
#Задание 2.2 - Мое решение
# Произведите сортировку столбца AreaRatio по убыванию. 
#При этом индексы полученной таблицы замените на новые. Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.
melb_df.sort_values(
    by = 'AreaRatio',
    ascending=False, 
    ignore_index=True
    ).iloc[1558]

Suburb                        Camberwell
Rooms                                  2
Type                                unit
Price                           502000.0
Method                                PI
SellerG                            other
Date                          2016-12-11
Distance                             7.8
Postcode                            3124
Bedroom                                2
Bathroom                               1
Car                                    1
Landsize                             0.0
BuildingArea                        77.0
CouncilArea                   Boroondara
Lattitude                       -37.8255
Longtitude                      145.0592
Regionname         Southern Metropolitan
Propertycount                       8920
MeanRoomsSquare                     15.4
AreaRatio                            1.0
MonthSale                             12
AgeBuilding                           51
WeekdaySale                            6
StreetType                            St
Weekend                                1
Name: 1558, dtype: object

In [117]:
#Задание 2.2 - решеине ментора
int(melb_df.sort_values(
    by='AreaRatio', 
    ignore_index=True,
    ascending=False
).loc[1558, 'BuildingArea'])

77

In [134]:
#Задание 2.3 - Мое решение
#Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
#Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). 
#Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.
filtered = melb_df[melb_df['Rooms'] > 2].copy()
th = filtered[filtered['Type'] == 'townhouse']
RoomsS = th.sort_values(by=['Rooms','MeanRoomsSquare'],
    ignore_index=True,
    ascending=[True, False])
display(th)
display(RoomsS.loc[18, 'Price'])

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
21,Abbotsford,3,townhouse,900000.0,S,other,2017-03-18,2.5,3067,3,...,144.99590,Northern Metropolitan,4019,15.750000,1.000000,3,7,5,St,1
38,Airport West,3,townhouse,840000.0,PI,Nelson,2016-03-09,13.5,3042,3,...,144.87800,Western Metropolitan,3464,28.125000,-0.147727,3,0,2,Rd,0
42,Airport West,3,townhouse,700000.0,S,Brad,2017-04-03,13.5,3042,3,...,144.88370,Western Metropolitan,3464,16.750000,-0.281501,4,8,0,St,0
56,Airport West,3,townhouse,700000.0,PI,Brad,2016-10-15,13.5,3042,3,...,144.88700,Western Metropolitan,3464,16.625000,-0.107383,10,7,5,St,1
67,Airport West,3,townhouse,540000.0,SP,Nelson,2016-06-18,13.5,3042,2,...,144.88020,Western Metropolitan,3464,14.428571,-0.229008,6,6,5,Rd,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13437,other,4,townhouse,655000.0,S,Nelson,2017-08-26,12.9,3043,4,...,144.90187,Western Metropolitan,1071,19.545455,0.116883,8,0,5,Dr,1
13485,other,4,townhouse,1655000.0,S,Buxton,2017-08-26,11.4,3204,4,...,145.04865,Southern Metropolitan,2397,12.600000,-0.482546,8,47,5,Av,1
13504,Mount Waverley,3,townhouse,1035000.0,SP,McGrath,2017-08-26,14.2,3149,3,...,145.12748,Eastern Metropolitan,13366,17.250000,-0.262032,8,11,5,Rd,1
13521,Port Melbourne,4,townhouse,2455000.0,SP,Marshall,2017-08-26,3.5,3207,4,...,144.94840,Southern Metropolitan,8648,0.000000,-1.000000,8,7,5,St,1
13526,Reservoir,3,townhouse,640000.0,PI,Ray,2017-08-26,12.0,3073,3,...,145.01967,Northern Metropolitan,21650,18.285714,-0.272727,8,9,5,St,1

np.float64(1300000.0)

In [135]:
#Задание 2.3 - Решение ментора
mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
int(melb_df[mask1&mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
).loc[18, 'Price'])

1300000